{
  "name": "graph-diff",
  "version": "0.1.0",
  "description": "Review pull requests as a 3D call-graph diff",
  "type": "module",
  "bin": {
    "graph-diff": "dist/src/cli.js"
  },
  "files": [
    "dist",
    "web"
  ],
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsc -p . --watch",
    "test": "tsc -p . && node --test dist/test/*.test.js",
    "start": "node dist/src/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^8.7.3",
    "@tree-sitter-grammars/tree-sitter-hcl": "^1.2.0",
    "3d-force-graph": "^1.80.1",
    "commander": "^15.0.0",
    "diff": "^9.0.0",
    "open": "^11.0.4",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.22.6"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  }
}
